# Playground

./: Playground.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Extensions/: AddOpenApi.cs  AddSignalR.cs  AuthenticationExtension.cs  CorsServiceExtension.cs
API/Features/: Constants.cs  Game.cs  IMultiplayerGrain.cs
API/Features/Common/: IMultiplayerMatch.cs  IMultiplayerState.cs  IRuntime.cs
API/Features/Lobby/: Events.cs  ILobbyGrain.cs  LobbyController.cs  LobbyGrain.cs  LobbyWsEvents.cs  WsEvents.cs
API/Features/Player/: IPlayerGrain.cs  Player.cs  PlayerGrain.cs
API/Features/Player/States/: PlayerSettingState.cs  PlayerState.cs
API/Features/Quiz/: Events.cs  Helpers.cs  IQuiz.cs  IQuizGrain.cs  Quiz.cs  QuizController.cs  QuizEvents.cs  QuizGrain.cs  QuizWorker.cs  State.cs  WsEvents.cs
API/Features/Quiz/API/: Category.cs  Client.cs  IClient.cs  QuizSocketBridge.cs  Response.cs
API/Features/Quiz/Dto/: Post.cs
API/Features/Quiz/Grains/: Grain.cs  QuizGrain.cs  QuizGrainOptions.cs  QuizPushWorker.cs
API/Features/Quiz/Interfaces/: IQuiz.cs  IQuizGrain.cs  IQuizPushWorker.cs
API/Features/Quiz/Models/: Answer.cs  Info.cs  Player.cs  PlayerRuntime.cs  Quiz.cs  QuizSettings.cs  QuizState.cs  Result.cs  Runtime.cs  Scoreboard.cs
API/Features/Quiz/QuizApi/: QuizApiResponse.cs  QuizClient.cs
API/Features/Quiz/States/: QuizSettingState.cs  QuizState.cs
API/Features/SignalR/: GlobalHub.cs  Message.cs  QuizHub.cs  SocketEvents.cs
API/Pages/: Index.cshtml.cs
API/Pages/Shared/: _Layout.cshtml
API/Properties/: launchSettings.json
Client/: .env  .env.development  .eslintignore  .eslintrc.js  .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Client/src/: App.tsx  main.tsx  theme.ts
Client/src/components/: AppLayout.tsx
Client/src/components/common/: AnswerButton.tsx  Answers.tsx  PlayerInfo.tsx  Scoreboard.tsx  SelectionChooser.tsx  SignInSignButton.tsx
Client/src/components/layouts/: LandingLayout.tsx  UnauthenticatedLayout.tsx
Client/src/components/layouts/Lobby/: Lobby.tsx
Client/src/components/layouts/Sidebar/: AccordionButtonDiv.tsx  NavItem.tsx  Sidebar.tsx
Client/src/contexts/: GameContext.tsx
Client/src/features/: enums.ts
Client/src/features/game-browser/: index.ts
Client/src/features/game-browser/api/: lobbyAPI.ts
Client/src/features/game-browser/components/: GameCard.tsx
Client/src/features/game-browser/hooks/: useGames.ts
Client/src/features/game-browser/layouts/: GameBrowserLayout.tsx
Client/src/features/game-browser/pages/: GamrBrowserPage.tsx
Client/src/features/lobby/: GameStatusButton.tsx  LobbyCard.tsx  index.ts  lobbyAPI.ts
Client/src/features/lobby/api/: lobbyAPI.ts
Client/src/features/lobby/components/: GameStatusButton.tsx  Lobby.tsx  LobbyCard.tsx
Client/src/features/quiz/: Events.ts  Question.ts  index.ts  quizAPI.ts
Client/src/hooks/: useTimer.ts
Client/src/providers/: emptyApi.ts  openapi-config.ts  store.ts  swagger.json
Client/src/redux/: quizSlice.ts
Client/src/routes/: CreateQuiz.tsx  Home.tsx  Lobby.tsx  LobbyTest.tsx  Quiz.tsx  ResultTest.tsx  Routes.tsx  Test.tsx
Client/src/theme/buttons/: button.ts
Client/src/theme/drawer/: drawer.ts
Client/src/utils/: randomNumber.ts  routerParams.ts
Client/src/utils/auth/: AuthConfig.ts  MsalKey.ts  NavigationClient.ts
Client/src/utils/contexts/: SignalrContext.tsx
Orleans.Grains/: Class1.cs  Orleans.Grains.csproj
Orleans.Interfaces/: Orleans.Interfaces.csproj
(+66 files in other folders)
